<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        >
		    <LinearLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginRight="10dp"
		   		android:layout_marginLeft="10dp"
		   		android:layout_marginTop="10dp"
		   		android:layout_marginBottom="10dp"
		   		android:orientation="horizontal"
		        >
		        <TextView 
		            
		            android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"
		   			android:text="商品名称:"
		            />
		        <EditText 
		            android:id="@+id/goodNameEt"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            />
		    </LinearLayout>
			<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="5dp"
				    android:background="@color/global_gray"
				    ></TextView>
		    <LinearLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginTop="10dp"
		   		android:layout_marginBottom="10dp"
		   		android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		   		android:orientation="vertical"
		        >
		        <TextView 
		            
		            android:layout_width="wrap_content"
		   			android:layout_height="wrap_content"
		   			android:text="商品图片（长按图片可删除）"
		            />
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="5dp"
		            android:layout_marginBottom="5dp"
		            android:orientation="horizontal"
		            >
		            <ImageView 
		                android:id="@+id/addGoodIv"
		                android:layout_width="80dp"
		                android:layout_height="80dp"
		                android:src="@drawable/add_good"
		                /> 
		            <Gallery
					    android:id="@+id/gallery"
					    android:layout_width="fill_parent"
					    android:layout_height="80dp"
						android:gravity="left"
			       		android:spacing="15dp"
				    />
		        </LinearLayout>
		    </LinearLayout>
		    <TextView
				    android:layout_width="fill_parent"
				    android:layout_height="5dp"
				    android:background="@color/global_gray"
				    ></TextView>
		    <LinearLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginTop="0dp"
		   		android:layout_marginBottom="10dp"
		   		android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		   		android:orientation="vertical"
		        >
		        <EditText 
		            android:id="@+id/goodInfoEt"
		            android:layout_width="fill_parent"
		            android:layout_height="60dp"
		            android:textSize="12sp"
		            android:hint="请输入商品描述（建议描述商品详细信息，以帮助促进购买，如：新鲜度、产地等）"
		            />
		           
		    </LinearLayout>
		    <TextView
				    android:layout_width="fill_parent"
				    android:layout_height="5dp"
				    android:background="@color/global_gray"
				    ></TextView>
		    <LinearLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginTop="10dp"
		   		android:layout_marginBottom="10dp"
		   		android:layout_marginRight="10dp"
		        android:layout_marginLeft="10dp"
		   		android:orientation="vertical"
		        >
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="类别："
		                />
		            <Spinner 
		                android:id="@+id/typeSpinner"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                />
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="细分："
		                />
		            <Spinner 
		                android:id="@+id/subTypeSpinner"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                />
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="销售原价："
		                />
		            <EditText 
		                android:id="@+id/originPriceEt"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:phoneNumber="true"
		                />
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="计量单位："
		                />
		            <Spinner 
		                android:id="@+id/measurementSpinner"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="抢鲜现价："
		                />
		            <EditText 
		                android:id="@+id/qxPriceEt"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:phoneNumber="true"
		                />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="库存数量："
		                />
		            <EditText 
		                android:id="@+id/leftNumberEt"
		                android:layout_width="100dp"
		                android:layout_height="wrap_content"
		                android:phoneNumber="true"
		                />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="抢鲜时间："
		                />
		            <EditText 
		                android:id="@+id/qxStartTimeEt"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="（开始时间）"
		                />
		        </LinearLayout>
		        
		        <LinearLayout 
		            android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
			   		android:orientation="horizontal"
		            >
		            <TextView 
		                android:layout_width="50dp"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text=""
		                />
		            <EditText 
		                android:id="@+id/qxStopTimeEt"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                />
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="10dp"
		                android:text="（结束时间）"
		                />
		        </LinearLayout>
		    </LinearLayout>
		    
		    <TextView
				    android:layout_width="fill_parent"
				    android:layout_height="5dp"
				    android:background="@color/global_gray"
				    ></TextView>
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        >
		        <ImageView 
		            android:id="@+id/publishGoodIv"
		            android:layout_width="70dp"
		            android:layout_height="70dp"
		            android:paddingTop="4dp"
		            android:paddingBottom="4dp"
		            android:layout_gravity="center"
		            android:src="@drawable/publish_good"
		            />
		    </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
