<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cp="http://schemas.android.com/apk/res/com.rbf.qxforshop"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
	<TextView
	        android:id="@+id/tv123"
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/global_gray"
		    android:layout_alignParentBottom="true"
		    ></TextView>
	<LinearLayout 
	    android:id="@+id/ll3"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/global_goods_shop_size"
	    android:background="@color/global_light_gray"
	    android:gravity="center_vertical"
	    android:orientation="vertical"
	    android:layout_above="@id/tv123"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:orientation="horizontal"
	        >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的鲜店到现在一共运营了："
		        />
		    <TextView 
		        android:id="@+id/shop_exist_days"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FF5D37"
		        android:text="342"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" 个日夜"
		        />
		</LinearLayout>
		<LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:orientation="horizontal"
	        >
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="您的鲜店到现在一共完成了："
		        />
		    <TextView 
		        android:id="@+id/shop_already_orders"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#FF5D37"
		        android:text="5432"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" 笔订单"
		        />
		</LinearLayout>
	    
	</LinearLayout>
	<LinearLayout
	    android:layout_above="@id/ll3"
	    android:background="@color/global_light_gray"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
	>
		<!-- 当天收入 -->
		<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/global_goods_shop_size"
	    android:background="@color/global_light_gray"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="#0070C0"
		        android:text="今日收入"
		        />
		    <TextView 
		        android:id="@+id/today_income"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="30dp"
		        android:textColor="#FF5D37"
		        android:text="342"
		        />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="元"
		        />
		</LinearLayout>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="@color/global_gray"
		    ></TextView>
		    
		<!-- 当周收入 -->
		<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/global_goods_shop_size"
	    android:background="@color/global_light_gray"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="#0070C0"
		        android:text="本周收入"
		        />
		    <TextView 
		        android:id="@+id/week_income"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="30dp"
		        android:textColor="#FF5D37"
		        android:text="3423"
		        />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="元"
		        />
		</LinearLayout>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="@color/global_gray"
		    ></TextView>
		<!-- 本月收入 -->
		<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/global_goods_shop_size"
	    android:background="@color/global_light_gray"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="#0070C0"
		        android:text="本月收入"
		        />
		    <TextView 
		        android:id="@+id/month_income"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="30dp"
		        android:textColor="#FF5D37"
		        android:text="34245"
		        />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="元"
		        />
		</LinearLayout>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="@color/global_gray"
		    ></TextView>
		<!-- 总计收入 -->
		<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/global_goods_shop_size"
	    android:background="@color/global_light_gray"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    >
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="#0070C0"
		        android:text="总计收入"
		        />
		    <TextView 
		        android:id="@+id/total_income"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textSize="30dp"
		        android:textColor="#FF5D37"
		        android:text="564245"
		        />
		    <TextView 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="元"
		        />
		</LinearLayout>
		<TextView
		    android:layout_width="fill_parent"
		    android:layout_height="5dp"
		    android:background="@color/global_gray"
		    ></TextView>
	</LinearLayout>
</RelativeLayout>
