<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <include 
        android:id="@+id/include"
        layout="@layout/global_login_navigation"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/include"
        >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
    <!-- 登录后的界面  头部显示图像  和  用户手机号 -->
    <RelativeLayout 
        android:id="@+id/myLoginLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="130dp"
	    android:background="@drawable/my_login_background"
        >
		<ImageView 
		    android:id="@+id/ic_login"
		    android:layout_width="wrap_content"
		    android:layout_height="@dimen/global_textView_size"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="20dp"
		    android:layout_marginBottom="5dp"
		    android:src="@drawable/ic_login"
		    />    
		<TextView 
		    android:id="@+id/login_account_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/ic_login"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="5dp"
		    android:textColor="@color/black"
		    android:text="18610095845"
		    />
		
	</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:background="@color/global_light_gray"
		    >
			<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:textColor="@color/black"
				    android:text="修改头像"
				    />
			<ImageView 
			    android:id="@+id/changePhoto"
			    android:layout_width="40dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
				android:layout_height="wrap_content"
				android:src="@drawable/go_in"
			    />
		</RelativeLayout>
		<!-- 间隔符号 -->
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/global_gray"
		    />
		<RelativeLayout 
			android:layout_width="fill_parent"
		    android:layout_height="60dp"
		    android:background="@color/global_light_gray"
		    >
			<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:textColor="@color/black"
				    android:text="用户协议"
				    />
			<ImageView 
			    android:id="@+id/userProtocol"
			    android:layout_width="40dp"
			    android:layout_alignParentRight="true"
			    android:layout_centerVertical="true"
				android:layout_height="wrap_content"
				android:src="@drawable/go_in"
			    />
		</RelativeLayout>
		<!-- 间隔符号 -->
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@color/global_gray"
		    />
	</LinearLayout>
	</ScrollView>

</RelativeLayout>
