<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <include 
        android:id="@+id/include"
        layout="@layout/global_mine_navigation"/>
    
	<ImageView 
	    android:id="@+id/ic_login"
	    android:layout_below="@id/include"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/global_textView_size"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:src="@drawable/ic_login"
	    />
	<EditText 
	    android:id="@+id/account"
	    android:layout_width="250dp"
	    android:layout_height="@dimen/login_size"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/ic_login"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:phoneNumber="true"
	    android:gravity="center"
	    android:textColorHint="@color/white"
	    android:textColor="@color/white"
	    android:background="@drawable/ic_login_account"
	    android:hint="手机号"
	    />
	<EditText 
	    android:id="@+id/password"
	    android:layout_width="250dp"
	    android:layout_height="@dimen/login_size"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/account"
		android:gravity="center"
		android:textColorHint="@color/white"
		android:textColor="@color/white"
	    android:background="@drawable/ic_login_account"
	    android:inputType="textPassword"
	    android:hint="密码"
	    />
    <!-- 登录和忘记密码按钮 -->
    <LinearLayout 
        android:id="@+id/loginAndForget"
        android:layout_width="wrap_content"
	    android:layout_height="@dimen/login_size"
	    android:layout_below="@id/password"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
        >
	    <TextView 
		    android:id="@+id/login_btn"
		    android:layout_width="100dp"
		    android:layout_height="@dimen/login_size"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:background="@drawable/ic_login_button"
		    android:text="登录"
		    />
	    <TextView 
		    android:id="@+id/forget_password_btn"
		    android:layout_width="100dp"
		    android:layout_height="@dimen/login_size"
		    android:layout_toRightOf="@id/login_btn"
		    android:textColor="@color/white"
		    android:gravity="center"
		    android:layout_marginLeft="45dp"
		    android:background="@drawable/ic_forget_button"
		    android:text="忘记密码"
		    />
    </LinearLayout>
</RelativeLayout>