<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/goods_item_imageview" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="6"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="1"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/goods_item_name"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="11dp"
        	android:textColor="@color/global_goods_shop_name_color"
        	android:text="红富士苹果"
            />
        
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="6dp"
	        	android:text="销售单价"
	            />
	        <TextView 
	            android:id="@+id/goods_item_qx_price"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="6dp"
	        	android:background="#00B294"
	        	android:textColor="@color/white"
	        	android:text=" 2.7"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="6dp"
	        	android:text=" 元/斤"
	            />
        </LinearLayout>
        <TextView 
            android:id="@+id/goods_item_origin_price"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="6dp"
        	android:text="销售数量 3 斤"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:textColor="@color/global_goods_shop_name_color"
        	android:text="订单金额"
            />
		<TextView 
		    android:id="@+id/order_money"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
   			android:singleLine="true"
   			android:ellipsize="end"
   			android:textSize="8dp"
		    android:text="7.5元"
		 />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/good_detail_left_number"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
        	android:layout_height="wrap_content"
        	android:textColor="@color/global_goods_shop_name_color"
        	android:text="库存32斤"
            />
		<TextView 
		    android:id="@+id/qx_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
   			android:singleLine="true"
   			android:ellipsize="end"
   			android:textSize="5sp"
		    android:text="2015年3月25日  17:00 —— 2015年3月26日 21:00"
		 />
    </LinearLayout>
</LinearLayout>