<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/global_light_gray"
    android:layout_height="fill_parent" >
    <include 
       	android:id="@+id/include"
       	layout="@layout/global_register_navigation"/>
	<ImageView 
	    android:id="@+id/ic_login"
	    android:layout_below="@id/include"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/global_textView_size"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:src="@drawable/ic_login"
	    />
	<EditText 
	    android:id="@+id/account"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_centerHorizontal="true"
	    android:phoneNumber="true"
	    android:layout_below="@id/ic_login"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:gravity="center"
	    android:background="@color/white"
	    android:hint="请输入手机号"
	    />
    <TextView 
	    android:id="@+id/nextStep"
	    android:layout_width="250dp"
	    android:layout_height="50dp"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/account"
		android:gravity="center"
		android:textColor="@color/white"
	    android:background="@drawable/ic_register"
	    android:text="下一步"
	    />
</RelativeLayout>