<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@color/global_light_gray"
    android:layout_height="fill_parent" >
	<ImageView 
	    android:id="@+id/ic_login"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/global_textView_size"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="20dp"
	    android:src="@drawable/ic_login"
	    />
	<LinearLayout 
	    android:id="@+id/code"
	    android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:layout_below="@id/ic_login"
		android:layout_marginTop="15dp"
	    >
		<EditText 
		    android:id="@+id/identify_code"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_weight="1"
		    android:layout_centerHorizontal="true"
		    android:gravity="center_vertical"
		    android:paddingLeft="20dp"
		    android:background="@color/white"
		    android:textColor="@color/black"
		    android:textColorHint="@color/black"
		    android:hint="请输入验证码"
		    />
		<TextView 
		    android:id="@+id/get_identify_code"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_weight="3"
		    android:background="@drawable/ic_register"
		    android:gravity="center"
		    android:textColor="@color/white"
		    android:text="获取验证码"
		    />
	</LinearLayout>
	<TextView 
		    android:id="@+id/please_set_password"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/code"
		    android:gravity="center_vertical"
		    android:paddingLeft="20dp"
		    android:textColor="@color/black"
		    android:text="请设置密码"
		    />
	<EditText 
		    android:id="@+id/password"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:paddingLeft="20dp"
		    android:layout_below="@id/please_set_password"
		    android:gravity="center_vertical"
		    android:background="@color/white"
		    android:textColor="@color/black"
		    android:password="true"
		    android:textColorHint="@color/black"
		    android:hint="请输入密码"
		    />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:id="@+id/divide_ensure"
	    android:layout_below="@id/password"
	    />
	<EditText 
		    android:id="@+id/ensure_password"
		    android:layout_width="fill_parent"
		    android:layout_height="50dp"
		    android:paddingLeft="20dp"
		    android:layout_below="@id/divide_ensure"
		    android:gravity="center_vertical"
		    android:background="@color/white"
		    android:inputType="textPassword"
		    android:textColor="@color/black"
		    android:textColorHint="@color/black"
		    android:hint="请输入密码"
		    />
    <TextView 
	    android:id="@+id/finish_and_login"
	    android:layout_width="250dp"
	    android:layout_height="50dp"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/ensure_password"
	    android:layout_marginTop="20dp"
		android:gravity="center"
		android:textColor="@color/white"
	    android:background="@drawable/ic_register"
	    android:text="完成并登陆"
	    />
</RelativeLayout>