<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/goods_item_imageview" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_vertical"
        android:src="@drawable/ic_launcher"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/goods_item_name"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="@dimen/global_goods_shop_name_size"
        	android:textColor="@color/global_goods_shop_name_color"
        	android:text="红富士苹果"
            />
        <TextView 
            android:id="@+id/goods_item_origin_price"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="@dimen/goods_item_origin_price"
        	android:layout_marginBottom="5dp"
        	android:layout_marginTop="5dp"
        	android:text="原售价 7元"
            />
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="@dimen/goods_item_origin_price"
	        	android:text="抢鲜价 "
	            />
	        <TextView 
	            android:id="@+id/goods_item_qx_price"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="@dimen/goods_item_origin_price"
	        	android:background="#00B294"
	        	android:textColor="@color/white"
	        	android:text=" 2.7"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textSize="@dimen/goods_item_origin_price"
	        	android:text=" 元/斤"
	            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/global_goods_shop_size"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/good_detail_left_number"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="20dp"
        	android:textColor="@color/global_goods_shop_name_color"
        	android:text="库存32斤"
            />
		<TextView 
		    android:id="@+id/qx_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
   			android:singleLine="true"
   			android:ellipsize="end"
   			android:textSize="5sp"
		    android:text="2015年3月25日  17:00 —— 2015年3月26日 21:00"
		 />
    </LinearLayout>
</LinearLayout>